<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment #3 // CSS Flexbox Holy Grail</title>
        <style type="text/css">
            header {background-color:#EFEFEF;height:100px;border-bottom:6px solid #AAAE7F;text-align:center;border-radius:8px 8px 0px 0px}
            footer {background-color:#EFEFEF;height:100px;text-align: center;border-top:6px solid #AAAE7F;border-radius:0px 0px 8px 8px;font-family:bookman old style,serif;font-size:80%;text-transform:uppercase;}
            .container {display:flex;min-height:100vh;flex-direction:column;background-color:#AAAE7F;}
            .body {display:flex;flex:1;background-color:white;background-color:#db9b9b;border:1px solid #AAAE7F;}
            .content {flex:1;background-color:#F7F7F7;border:1px solid #AAAE7F;}
            .nav {flex:0 0 180px;order:-1;background-color:#D0D6B3;border:1px solid #AAAE7F;border-left:20px solid #AAAE7F;}
            .ads {flex:0 0 180px;background-color:#D0D6B3;border:1px solid #AAAE7F;border-right:20px solid #AAAE7F;}
            h1,h2 {text-transform: uppercase;margin: 10px 10px 0px 10px;color:#75886e;}
            h1 {font-size:350%;}
            p {font-family: bookman old style, serif;margin:10px;color:#2d412f;text-align: justify;}
            figcaption {font-family: bookman old style, serif;color:#2d412f;font-size:80%;}
            nav ul {text-decoration: none;list-style: none;margin-left: 0px;padding-left: 0px;}
            nav li {margin-bottom:12px;font-family:Bookman old style,serif;background-color:#EFEFEF;font-variant:small-caps;font-size:20px;}
            nav li a {color:#8faa84;text-decoration:none;display: block;padding-left:10px;transition-duration:.3s;}
            nav li a:hover {color:#8faa84;background-color:#fff;text-decoration:none;display:block;transition-duration:.3s;}
            .title {padding-bottom:0px;}
            .tagline {margin-top:-12px;color:#98a378;}
            a {color:#8faa84;text-decoration:none;}
        </style>
    </head>
    <body class="container">
        <header><h1 class="title">CSS Flexbox Holy Grail</h1><h2 class="tagline">Assignment #3 for CIS196 &amp; CS233J</h2></header>
        <div class="body">
            <main class="content">
                <h2>First Lady of Space</h2>
        <p>Before humans were launched into space, many animals were propelled heavenwards to pave the way for mankind's pioneering endeavours. These original pioneers, including numerous monkeys, served their nations in order to investigate the biological effects of space travel.</p>

        <p>Perhaps the most famous animal astronaut is Laika, the Soviet space dog who made her historic flight on <time datetime="1957-11-03">November 3, 1957</time>. The United States preferred to use monkeys for its missions and launched numerous monkey flights primarily between 1948 and 1961 paving the way for manned missions.</p>

        <p>Thirty-two monkeys flew in the space program; each had only one mission. Numerous back-up monkeys also went through the programs but never flew. Monkeys from several species were used, including rhesus monkeys, cynomolgus monkeys, and squirrel monkeys, as well as pig-tailed macaques.</p>

        <h2>Miss Baker's Historic Flight</h2>
        <p>Miss Baker and fellow female pioneer Able's historic flight on <time datetime="1959-05-28">May 28, 1959</time> proved a turning point in the US space era. The first beings ever to be recovered alive from a flight into outer space, their journey paved the way for putting the first man into orbit around the earth.</p>

        <div align="center">
           <figure>
                <img src="miss_baker.jpg" alt="Miss Baker Photo" width="400"/>
                <figcaption>Miss Baker, the original space pioneer, contemplates her first flight heavenward.</figcaption>
            </figure>
        </div>

        <p>Miss Baker's journey lasted 15 minutes and reached speeds of up to 10,000 MPH. Baker and Able were weightless for nine minutes. A NASA spokesperson stated that the monkeys were in "perfect condition" on their return to earth. Indeed Miss Baker went on to live a long and fruitful life, living until 1984.</p>

        <p>Miss Baker and Able's journey gripped the world's imagination. Appearing on the <time datetime="1959-06-15">June 15, 1959</time> cover of Life magazine the pair joined a growing list of women celebrities to grace the magazine's cover in 1959, a list which included Marilyn Monroe, Zsa Zsa Gabor and Jackie Kennedy.</p>

        <h2>The Mission</h2>
        <p>Miss Baker's flight aboard the was another milestone in the history of space flight, proving that life could be sustained in space. During the period of weightlessness along the flight's trajectory arc, the physiological responses of Baker approached normal. According to telemetry data, Baker even appeared to doze or become drowsy. Upon reentry, however, the responses of both monkeys rose again, with the animals nearing a settled physiological state at landing.</p>

        <p>The Jupiter AM-18 IRBM (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early strategic ballistic missiles with some mobility.</p>

        <h2>The US Space Programme</h2>
        <p>President Eisenhower formed the National Aeronautics and Space Administration (NASA) in 1958 with it's mission to encourage peaceful applications in space science. The agency became operational on <time datetime="1958-10-01">October 1, 1958</time>.</p>

        <p>In the beginning, NASA’s missions focused on the space race with the Soviet Union. Following Soviet cosmonaut Yuri Gagarin becoming the first man to orbit the Earth in <time datetime="1961">1961</time> President Kennedy understood the need for America to surpass the Soviet Union in the space race. He secured additional funding and resources from congress which allowed John Glenn Jr. to become the first American to orbit Earth.</p>

        <p>Space exploration continued throughout the 1960s. Project Gemini and The Apollo Program were the next projects carried out by NASA. On <time datetime="1969-07-20">July 20, 1969</time>, the Apollo 11 astronauts Neil Armstrong, Michael Collins, and Edwin "Buzz" Aldrin Jr. realised President Kennedy's dream of landing a man on the moon.</p>

        <p>Currently, NASA is supporting the International Space Station and is conducting in-depth surveys and scientific research throughout the solar system.</p>

        <h2>Life in Retirement</h2>
        <p>Miss Baker married her long-time partner and fellow monkey 'Big George' in <time datetime="1962">1962</time> at the Naval Aerospace Medical Center in Pensacola, Florida where she lived.</p>

        <p>In <time datetime="1971">1971</time>, Miss Baker was moved to the U.S. Space &amp; Rocket Center. Whilst there she received around 100 letters a day from schoolchildren and regularly entertained visitors to the museum.</p>

        <p>Miss Bakers husband Big George passed away on <time datetime="1979-01-08">January 8, 1979</time>. Not one to wait around for long, it was only three months until she 'married' again, this time to Norman, from the Yerkes National Primate Research Center. However, it seems Miss Baker wasn't entirely comfortable with the event after refusing to wear her white wedding train, tearing it off after a few seconds.</p>

        <blockquote cite="http://news.google.com/newspapers?id=3iQdAAAAIBAJ&sjid=S6UEAAAAIBAJ&dq=miss%20baker%20monkey&pg=6678%2C6793325">
            <p>&quot;Baker delights visitors every day with her energy and antics with her husband Norman.&quot; &mdash; <cite><a href="http://news.google.com/newspapers?id=3iQdAAAAIBAJ&sjid=S6UEAAAAIBAJ&dq=miss%20baker%20monkey&pg=6678%2C6793325" target="_blank">Ed Buckbee, Center Director, U.S. Space &amp; Rocket Center, <time datetime="1982">1982</time>.</a></cite></p>
        </blockquote>

        <p>Norman and Miss Baker celebrated her birthday on the anniversary of her flight each year. To celebrate the 25th anniversary of her flight, Miss Baker was treated to a rubber duck and, her favourite, strawberry gelatin with bananas, along with well-wishes from thousands of people.</p>

        <p>Miss Baker died aged 27, of kidney failure at a clinic at Auburn University after becoming the oldest living squirrel monkey on record. She is buried on the grounds at the U.S. Space &amp; Rocket Center and to this day her grave regularly has one or more bananas on top.</p>
            </main>
            <nav class="nav">
               <h2>Navigation</h2>
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <aside class="ads">
                <h2>Ads</h2><br />
                <div align="center"><img src="ad.png"></div>
            </aside>
        </div>
        <footer><br />Content © The Web Evolved.<br /><br />
The Space Pioneers example text, designed to accompany Beginning HTML5 and CSS3: The Web Evolved (<a href="http://thewebevolved.com/" target="_blank">http://thewebevolved.com/</a>), published by Apress. Text: The Web Evolved.</footer>
    </body>
</html>
